{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=BlazorServerDbTest202308;Trusted_Connection=True;trustServerCertificate=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
